FIT VUT 2019-2021/ITU - User Interface Programming/Exercises/2. WPF/WPFWeather.App/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WPFWeather.App.Converters"
    xmlns:viewModels="clr-namespace:WPFWeather.App.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="WPFWeather.App.Windows.MainWindow"
    mc:Ignorable="d"
    Title="WPF Weather Demo" Height="312" Width="500"
    d:DataContext="{d:DesignInstance {x:Type viewModels:WeatherViewModel}}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Weather.CityName}" TextWrapping="Wrap" Height="100" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Weather.Humidity}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Margin="0,1,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding Weather.Temperature}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Weather.Description}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.RowSpan="2" Margin="0,32,0,0" RenderTransformOrigin="0.942,0.621"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="{Binding Weather.WindSpeed}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image Source="{Binding Weather.Icon}" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="70" Grid.Row="1" RenderTransformOrigin="0.914,-0.955" Margin="108,0,0,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="4" Text="Rychlost vetra:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="2" Text="Popis:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Center" Text="Vlhkost:" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="5" Text="Vychod slnka:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="6" Text="Zapad slnka:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="{Binding Weather.Sunrise}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Margin="0,31,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Text="{Binding Weather.Sunset}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,33,0,0" Grid.RowSpan="2" />

        <Polygon Height="31" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Polygon.LayoutTransform>
                <RotateTransform Angle="{Binding Weather.WindDirection}" />
            </Polygon.LayoutTransform>
            <Polygon.Points>
                <Point X="15" Y="0" />
                <Point X="10" Y="30" />
                <Point X="20" Y="30" />
            </Polygon.Points>
        </Polygon>

        <ComboBox x:Name="CitySelectComboBox" SelectedValuePath="Content" IsEditable="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Row="7" Grid.RowSpan="2" RenderTransformOrigin="0.47,1.543">
            
<ComboBoxItem Content="Brno"></ComboBoxItem>
            <ComboBoxItem Content="London"></ComboBoxItem>
            <ComboBoxItem Content="Praha"></ComboBoxItem>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding DownloadWeatherCommand}"
                                 CommandParameter="{Binding ElementName=CitySelectComboBox, Path=SelectedValue}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding DownloadWeatherCommand}"
                                 CommandParameter="{Binding ElementName=CitySelectComboBox, Path=SelectedValue}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <TextBox HorizontalAlignment="Center" Grid.Row="3" Text="Teplota:" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        <Grid Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}" RenderTransformOrigin="0.912,4.349" Grid.ColumnSpan="2" Margin="220,0,30,0" Grid.Row="4">
            <TextBlock Visibility="Visible" Text="Nacitavam . . ." Margin="73,0,-73,0"></TextBlock>
        </Grid>

    </Grid>
</Window>